<!DOCTYPE html>
<html lang="en">
    <head>
        <script>
//                Returns the version of Internet Explorer or a -1
//             (indicating the use of another browser).
            function getInternetExplorerVersion()
            {
                var rv = -1; // Return value assumes failure.
                if (navigator.appName == 'Microsoft Internet Explorer')
                {
                    var ua = navigator.userAgent;
                    var re = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
                    if (re.exec(ua) != null)
                        rv = parseFloat(RegExp.$1);
                }
                return rv;
            }
            function checkVersion()
            {
                var ver = getInternetExplorerVersion();
                if (ver > -1)
                {
                    if (ver <= 8.0) {
                        alert("Gentile Utente, il tuo browser è obsoleto. \n Il nostro portale è compatibile con le versioni di Internet Explore 9+. \n La invitiamo ad aggiornare il suo browser per una visualizzazione ottimale del portale. \n Grazie.");
                    }
                }
            }
            checkVersion();
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Teatro di San Carlo</title>        <META NAME="DESCRIPTION" CONTENT="">
        <META NAME="KEYWORDS" CONTENT="">
        <META NAME="ROBOTS" CONTENT="INDEX,FOLLOW">
        <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE">
        <link rel="shortcut icon" href="http://www.teatrosancarlo.it//img/favicon.ico" type="image/x-icon" />
        <!-- Bootstrap -->
        <!--<link href="public/css/bootstrap.min.css" rel="stylesheet">-->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=GFS+Didot:400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,100italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="http://www.teatrosancarlo.it/css/sancarlo.css" rel="stylesheet" media="screen">

        <!--scrollbar-->
        <link href="http://www.teatrosancarlo.it/css/perfect-scrollbar.css" rel="stylesheet" media="screen">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://www.teatrosancarlo.it/js/perfect-scrollbar.js"></script>


        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script>
            $(document).ready(function () {
                $(".pageblock img").addClass("img-responsive");
                $(".spallacontent img").addClass("img-responsive");
            });
            $(document).ready(function ($) {
                $('.responsive_table').perfectScrollbar();
            });
        </script>
        <meta name="google-site-verification" content="ANSI3k16zAeNYrNwqDkeBAR_ziug0TrAIKJW7g7-xIg" />
    </head>
    <body role="content">
        <div class="navbar-wrapper" id="nav" style='height:15%'>
            <div class="navbar navbar-default" role="navigation" style='position:fixed; z-index:99999999; width:100%'>
                <div class="container-fluid">
                    <div class="row">
                        <div class="hidden-xs hidden-sm hidden-md col-lg-3 navbar-default navbar-noshadow">
                            <a class="img_logo_menu" href="http://www.teatrosancarlo.it/it/" > <img src="http://www.teatrosancarlo.it/thumbnails/imgSCUDOSANCARLOjpg_600x207.jpg" class="img-responsive"></a>
                        </div>
                        <div class="hidden-xs hidden-sm hidden-md col-lg-2 navbar-default navbar-noshadow2">
                            <a class="img_logo_menu" href="http://www.teatrosancarlo.it/it/" ><img src="http://www.teatrosancarlo.it/thumbnails/imgLOGOTYPESANCARLOjpg_330x49.jpg" class="img-responsive"></a>
                        </div>
                        <div class="hidden-xs hidden-md hidden-lg hidden-sm divider_top"></div>
                        <div class="col-xs-6 col-xs-offset-6  col-sm-4 col-sm-offset-8 col-md-3 col-md-offset-9  col-lg-2 col-lg-offset-5 bandiere">
                            <div class="row ">
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 italia">
                                    <a href="http://www.teatrosancarlo.it/it/error/page-not-found"> <img src="http://www.teatrosancarlo.it/img/italia.jpg"  width="100%"height="10"></a>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 inghilterra">
                                    <a href="http://www.teatrosancarlo.it/en/error/page-not-found"> <img src="http://www.teatrosancarlo.it/img/inghilterra.jpg" width="100%"height="10"> </a>
                                </div>
                            </div>
                            <ul class="navwalt">
                                <li><a href="http://www.teatrosancarlo.it/it/user/login" >LOGIN</a></li>
                                <li><a>/</a>  
                                <li style="text-transform: uppercase"><a href="http://www.teatrosancarlo.it/it/user/register">registrazione</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-10 col-sm-2 col-md-2 hidden-lg logomenu">
                            <a href="http://www.teatrosancarlo.it/it/"><img src="http://www.teatrosancarlo.it/img/logofooter.png" height="43"></a>
                        </div>
                        <div class="col-xs-2 hidden-md hidden-lg hidden-sm navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class=" col-sm-10 col-md-10 col-lg-7">
                            <div class="col-xs-12  navbar-collapse collapse no-center">
                                <ul class="nav navbar-nav"><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/season/prossimi-spettacoli.html" class="dropdown-toggle" data-toggle="dropdown">stagione <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/season/prossimi-spettacoli.html">prossimi spettacoli</a></li><li><a href="http://www.teatrosancarlo.it/it/season/stagione-2014-2015.html">stagione 2014-2015</a></li><li><a href="http://www.teatrosancarlo.it/it/season/opera.html">opera</a></li><li><a href="http://www.teatrosancarlo.it/it/season/balletto.html">balletto</a></li><li><a href="http://www.teatrosancarlo.it/it/season/sinfonica.html">sinfonica</a></li><li><a href="http://www.teatrosancarlo.it/it/season/san-carlo-opera-festival.html">san carlo opera festival</a></li><li><a href="http://www.teatrosancarlo.it/it/season/families.html">san carlo for families</a></li><li><a href="http://www.teatrosancarlo.it/it/season/extra.html">extra</a></li></ul></li><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/pages/biglietti-acquisti-e-prenotazioni.html" class="dropdown-toggle" data-toggle="dropdown">biglietti <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/pages/biglietti-prezzi-2014-2015.html">prezzi</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/prezzi-san-carlo-opera-festival-2015.html">prezzi san carlo opera festival</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/abbonamenti-2014-2015.html">abbonamenti</a></li><li><a href="http://www.teatrosancarlo.it/it/season/card.html">card</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/acquisti-prenotazioni.html">acquisti e prenotazioni</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/pianta-teatro.html">pianta del teatro</a></li></ul></li><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/pages/la-fondazione.html" class="dropdown-toggle" data-toggle="dropdown">teatro <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/pages/fondazione.html">la fondazione</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/amministrazione-trasparente.html">amministrazione trasparente</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/teatro-e-storia.html">il teatro e la sua storia</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/gruppi-artistici.html">i gruppi artistici</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/premi-abbiati.html">premi abbiati</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/bandi-concorso.html">bandi di concorso</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/sostieni-teatro.html">sostieni il san carlo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/tuoi-eventi-al-sancarlo.html">i tuoi eventi al san carlo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/san-carlo-sociale.html">il san carlo per il sociale</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/visite-guidate.html">visita il san carlo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/partner-sponsor.html">partner e sponsor</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/un-tasto-per-il-san-carlo.html">un tasto per il san carlo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/5-x-mille.html">5xmille ed artbonus</a></li></ul></li><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/pages/spettacoli-per-scuole.html" class="dropdown-toggle" data-toggle="dropdown">educational <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/pages/spettacoli-scuole.html">spettacoli per le scuole</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/iniziative-scuole.html">iniziative per le scuole</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/formazione-docenti.html">formazione per i docenti</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/premio-teatro-san-carlo.html">il premio teatro di san carlo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/universita-masterclass-stage.html">università, masterclass e stage</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/storia-musica.html">storia e musica</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/sarto-spettacolo.html">legalitars/sarto dello spettacolo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/parrucchiere.html">legalitars/parrucchiere </a></li><li><a href="http://www.teatrosancarlo.it/it/pages/formazione-laboratori.html">formazione e laboratori</a></li></ul></li><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/memus" class="dropdown-toggle" data-toggle="dropdown">memus <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/pages/museo-memus.html">museo</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/archivio-storico.html">archivio storico</a></li></ul></li><li class="dropdown"><a href="http://www.teatrosancarlo.it/it/contatti" class="dropdown-toggle" data-toggle="dropdown">contatti <span class="caret"></span></a><ul class="dropdown-menu" role="menu" ><li><a href="http://www.teatrosancarlo.it/it/pages/contatti.html">contatti</a></li><li><a href="http://www.teatrosancarlo.it/it/pages/dove-siamo.html">dove siamo</a></li></ul></li></ul>                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="scrollarrow"></div>
        <div class="jumbotron">
            <div class="container theme-showcase" role="main">
                <div class='row' >
                    <div class='col-lg-12 jumbotron' style='text-align: center;margin-top: 5%; '>

                        <h2>Il sito web e` in manutenzione. Tornera` disponibile al piu` presto. Vi invitiamo a riprovare in seguito. Grazie</h2>
                        <h3>This website is under manteinance. Please, try again later. Thank you.</h3>
                    </div>

                </div>
            </div>                    
        </div>
        <div id="footer" class="footer border-rotondo">
            <div class="listafooter" >
                <div class='row'><ul class="list-inline footer_list">
                        <div class='col-xs-6 col-sm-4 col-md-2 col-lg-2'>
                            <ul class="list-unstyled  footer_list_block ">
                                <li class="footer_parent" >20XIV / 20XV</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/season/opera.html">opera</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/season/balletto.html">balletto</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/season/sinfonica.html">sinfonica</a></li></ul></div><div class='col-xs-6 col-sm-4 col-md-2 col-lg-2' ><ul class="list-unstyled  footer_list_block "><li class="footer_parent" >come fare per</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/season/prossimi-spettacoli.html">biglietti online</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/acquisti-prenotazioni.html">biglietteria telefonica</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/acquisti-prenotazioni.html">acquisti per gruppi</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/abbonamenti-2014-2015.html">abbonamenti</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/acquisti-prenotazioni.html">cambi e rimborsi</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/pianta-teatro.html">pianta del teatro</a></li></ul></div><div class='col-xs-6 col-sm-4 col-md-2 col-lg-2' ><ul class="list-unstyled  footer_list_block "><li class="footer_parent" >il san carlo per te</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/dove-siamo.html">come arrivare</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/visite-guidate.html">visite guidate</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/iniziative-scuole.html">bambini e ragazzi</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/acquisti-prenotazioni.html">spettatori diversamente abili</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/shop.html">shop</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/opera-cafe.html">opera cafè / scaturchio</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/parcheggi-convenzionati.html">parcheggi convenzionati</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/regolamento-sala.html">regolamento di sala</a></li></ul></div><div class='col-xs-6 col-sm-4 col-md-2 col-lg-2' ><ul class="list-unstyled  footer_list_block "><li class="footer_parent" >la fondazione</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/fondazione.html">teatro</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/orchestra-teatro.html">orchestra</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/coro-teatro.html">coro</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/corpo-ballo-teatro.html">corpo di ballo</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/bandi-concorso.html">lavora con noi</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/privacy-policy.html">privacy e policy</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/copyright.html">copyright</a></li></ul></div><div class='col-xs-6 col-sm-4 col-md-2 col-lg-2' ><ul class="list-unstyled  footer_list_block "><li class="footer_parent" >sostieni il san carlo</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/sostieni-teatro.html">donazioni</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/programmi-membership.html">membership</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/partner-sponsor.html">sponsor</a></li></ul></div><div class='col-xs-6 col-sm-4 col-md-2 col-lg-2' ><ul class="list-unstyled  footer_list_block "><li class="footer_parent" >educational</li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/spettacoli-scuole.html">scuole</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/universita-masterclass-stage.html">università</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/formazione-docenti.html">docenti</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/coro-voci-bianche.html">coro voci bianche</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/scuola-ballo.html">scuola di ballo</a></li><li class='footer_child' ><a href="http://www.teatrosancarlo.it/it/pages/sancarlini.html">sancarlini</a></li></ul></div></ul></div></div>
            <div class="infofooter">

                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 fondazione">
                        <img src="http://www.teatrosancarlo.it/thumbnails/imglogo_350x162_whitepng_350x163.png" class="logofooter " >
                        <p class="indirizzo">Fondazione Teatro di San Carlo</p>
                        <p class="indirizzo">98/F, via San Carlo</p>
                        <p class="indirizzo">80131 Napoli, Italia</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 biglietteria">
                        <p class="biglietti" >biglietteria</p>
                        <p class="cellulare" style="font-weight: bold;">T +39 0817972331/412</p>
                        <p class="aperti">da lunedì a venerdì H 10.00 - 17.30 <br />sabato H 10.00 - 14.00</p>
                        <p class="cellulare" style="font-weight: bold;">biglietteria@teatrosancarlo.it</p>
                    </div>
                </div>
            </div>
            <hr style="background: white" width="90%" />  
            <div class="row listafooter codicefiscale">
                <div class="col-xs-12 col-sm-7 col-md-8 col-lg-8">
                    <p>&#174; 2014 / Teatro di San Carlo | PI 00299840637</p>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-4 col-lg-4 credits">
                    <span class='row'>Powered by &nbsp;<a href='http://www.thinkopen.it' target='_blank'>Thinkopen s.r.l.</a></span>
                    <span class='row'>Art Direction a cura di &nbsp;<a href='http://longobardirujudesign.it' target='_blank'>longonbardirujudesign.it</a></span>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="http://www.teatrosancarlo.it/js/bootstrap.js"></script>
        <script src="http://www.teatrosancarlo.it/js/docs.js"></script>
        <script>
            jQuery(document).ready(function () {
                var altezza = jQuery(document).height();
                jQuery("#footer").css("top", (altezza) + "px");
                jQuery("#linguaPortale select").change(function () {
                    jQuery("#languageForm #lingua").val(jQuery(this).val());
                    jQuery("#languageForm #url").val(window.location.href);
                    jQuery("#languageForm").submit();
                });
                jQuery(document).on("click", "body a", function (e) {
                    e.preventDefault;
                    e.stopPropagation();
                    if (jQuery(this).attr("href").indexOf("geticket.it") != -1) {
                        $.ajax({
                            type: "POST",
                            url: "http://www.teatrosancarlo.it/it/index/getrighturlgeticketlogged",
                            data: {url: jQuery(this).attr("href")}
                        }).done(function (msg) {
                            window.location.href = msg;
                        });
                        return false;
                    }
                });
            });
        </script>
        <!-- Google Analytics -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-32674043-1', 'auto');
            ga('send', 'pageview');

        </script>
        <script>
            var off = $("#scrollarrow").offset().top;
            var heihgt = (($(window).height()) * 15) / 100;
            $(document).on("click", ".arrowhp", function (e) {
                $("html,body").animate({scrollTop: (off - heihgt)}, "slow");
            });

            window.onresize = function () {
                off = $("#scrollarrow").offset().top;
                heihgt = (($(window).height()) * 15) / 100;
                $(document).on("click", ".arrowhp", function (e) {
                    $("html,body").animate({scrollTop: (off - heihgt)}, "slow");
                });
            };

        </script>
    </body>
</html>  
